XML Schema/Policy Helper ServiceXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
		
		
		
		
		<!--  ComplexType for Find POLICY Request  
			search criteria  can be Master POlicy Number , insured name, range of policy effective and expiration date
		-->
		<xsd:complexType name="POLICY_DETAIL_LIST_REQUEST">
			<xsd:sequence>
				<xsd:element name="MASTER_POLICY_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="INSURED_NAME" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MASTER_POLICY_EFFECTIVE_DATE_FROM" type="xsd:date" nillable="true" minOccurs="0"/>
				<xsd:element name="MASTER_POLICY_EFFECTIVE_DATE_TO" type="xsd:date" nillable="true" minOccurs="0"/>
				<xsd:element name="MASTER_POLICY_EXPIRATION_DATE_FROM" type="xsd:date" nillable="true" minOccurs="0"/>
				<xsd:element name="MASTER_POLICY_EXPIRATION_DATE_TO" type="xsd:date" nillable="true" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
		
		<xsd:complexType name="POLICY_DETAIL">
			<xsd:sequence>
				<xsd:element name="POLICY_ID" type="xsd:decimal"/>
				<xsd:element name="INSURED_NAME" type="xsd:string"/>
				<xsd:element name="POLICY_NUMBER" type="xsd:string"/>
				<xsd:element name="POLICY_STATUS" type="xsd:string"/>
				<xsd:element name="EFFECTIVE_DATE" type="xsd:date"/>
				<xsd:element name="ISSUED_DATE" type="xsd:date"/>
			</xsd:sequence>
		</xsd:complexType>
		
		<xsd:complexType name="POLICY_DETAIL_LIST">
		<xsd:sequence>
			<xsd:element name="POLICY_DETAIL" type="POLICY_DETAIL"/>
		</xsd:sequence>
		</xsd:complexType>
		
		<!-- ComplexType for Returning the List of POLICY  Details  -->
		<xsd:complexType name="POLICY_DETAIL_LIST_RESPONSE">
			<xsd:sequence>
				<xsd:element name="POLICY_DETAIL_LIST" type="POLICY_DETAIL_LIST"/>
			</xsd:sequence>
		</xsd:complexType>
		
		
</xsd:schema>		